:root{
    --clr-btn-violet:#7B61FF;
    --clr-btn-all: #f6f4ff;
    --clr-txt-all: #5243c2;
    --clr-title:#161414;
    --clr-grey58: #585858;
    --clr-grey87: #878787;
    --clr-grey97: #979797;
    --clr_white:rgba(255,255,255,1);
    --clr-stars: #ffa800;
}
body{
    font-family: "Poppins", serif;
}

.scrollUp{
    position: fixed;
    bottom:40px;
    right: 5%;
    font-size: 64px;
    color: var(--clr-btn-violet);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* header */

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 100px;
    background: url("../img/header_bg.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    border-bottom-right-radius: 54px;
    border-bottom-left-radius: 54px;
}
nav{
    width: 86%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav .logo{
    display: block;
    width: 90px;
}
nav .menu{
    display: flex;
    column-gap: 54px;
    font-size: 14px;
    font-weight: 400;
    margin: 0 40px;
}
nav .menu a{
    color: var(--clr_white);
    font-weight: 100;
    text-decoration: none;
}
nav .menu a:hover{
    font-weight: 400;
}

nav .user{
    display: flex;
    align-items: center;
    gap: 8px;
}
nav .user p{
    font-size: 14px;
    color: var(--clr_white);
    font-weight: 400;
    line-height: 1.3;
    text-align: right;
}
nav .user p span{
    font-weight: 600;
}
nav .user div{
    width: 48px;
    position: relative;
}
nav .user div::after{
    content: "";
    display: block;
    background-color: #ff0000;
    width: 12px;
    height: 12px;
    position: absolute;
    left: 36px;
    top: 0;
}
nav .btn-menu{
    display: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    position: relative;
}
nav .btn-menu .line{
    height: 4px;
    background-color: var(--clr_white);margin-top: 50%;
    transform: translateY(-50%);
    border-radius: 2px;
    transition: all 0.3s ease;
}
nav .btn-menu::before,
nav .btn-menu::after{
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    height: 4px;
    background-color: var(--clr_white);
    border-radius: 2px;
    transition: all 0.3s ease;
}
nav .btn-menu::before{
    top: 4px;
}
nav .btn-menu::after{
    bottom: 4px;
}
.header-info{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}
.header-info h1{
    color: var(--clr_white);
    font-size: 48px;
    font-weight: 600;
    margin: 0 16px;
    text-align: center;
    margin-top: 32px;
}
.header-info button{
    background-color: var(--clr-btn-violet);
    padding: 24px;
    border-radius: 12px;
    display: flex;
    gap: 8px;
    color: var(--clr_white);
    font-size: 18px;
    font-weight: 600;
}

.search-bar{
    padding: 8px;
    background-color: var(--clr_white);
    border-radius: 12px;
    margin: 8px;
}
.search-bar form{
    display: flex;
    flex-wrap: wrap;
}
.search-bar form div{
    flex: 1;
    padding: 16px 16px 16px 56px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.search-bar form label{
    color: var(--clr-grey58);
    font-size: 14px;
    font-weight: 200;
    padding-bottom: 8px;
    width: 100%;
}
.search-bar form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 0;
}
.search-bar form input::placeholder{
    color: var(--clr-title);
    font-size: 16px;
    font-weight: 600;

}
.search-bar .location::before,
.search-bar .activity::before,
.search-bar .when::before,
.search-bar .guests::before{
    content: "";
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    top: 24px;
    left: 16px;
    background: url(../img/map.svg) center no-repeat;
    background-size: contain;
}
.search-bar .activity::before{
    background-image: url(../img/activity.svg);
}
.search-bar .when::before{
    background-image: url(../img/calendar.svg);
}
.search-bar .guests::before{
    background-image: url(../img/guests.svg);
}
.search-bar button{
    background-color: var(--clr-btn-violet);
    padding: 18px;
    border: 0;
    border-radius: 12px;
}
.search-bar button img{
    width: 24px;
    height: 24px;
}

/* main */

main{
    padding: 0 54px;
}
/* dest */
.dest,
.hotels,
.travel,
.activites{
    margin: 0 auto;
    padding-top: 120px;
    max-width: 1378px;
}
.dest h2{
    color: var(--clr-title);
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    margin-bottom: 64px;
}
.dest_blocks{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
}
.dest-block{
    width: 203px;
}
.dest-block p{
    margin-top: 8px;
    color: var(--clr-title);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
.dest-block span{
    color: var(--clr-grey97);
    font-size: 13px;
    line-height: 19.5px;
    font-weight: 400;
}
/* hotels */
.hotels>div:first-child,
.travel>div:first-child,
.activites>div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}
.hotels h2,
.travel h2,
.activites h2{
    color: var(--clr-title);
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
}
.hotels div:first-child a,
.travel div:first-child a,
.activites div:first-child a{
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: var(--clr-btn-all);
    padding: 10px;
    border-radius: 12px;
    color: var(--clr-txt-all);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    white-space: nowrap;
}
.hotels_blocks{
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}
.hotel-block{
    max-width: 320px;
}
.hotel-block img{
    width: 100%;
}
.hotel-block p{
    margin-top: 10px;
    margin-bottom: 12px;
    color: var(--clr-title);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.hotel-block .bottom-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hotel-block .bottom-info span{
    color: var(--clr-grey97);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
}
.hotel-block .stars{
    display: flex;
    gap: 4px;    
}
.hotel-block .stars p{
    color: var(--clr-stars);
    font-size: 15px;
    line-height: 16px;
}

/* travel */
.travel_blocks{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.travel-block{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.travel-block>img{
    width: 320px;
    height: 380px;
}
.travel-block-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
}

.travel-block-info-top h3{
    color: var(--clr-title);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.travel-block-info-top p{
    color: var(--clr-grey58);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 16px;
}
.travel-block-info-bottom{
    display: flex;
    gap: 24px;
    color: var(--clr-grey87);
}
.travel-block-info-bottom img{
    height: 16px;
}
.travel-block-info-bottom p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    display: flex;
    align-items: center;
}
/* activites */

.activity_blocks{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.activity-block{
    max-width: 320px;
}
.activity-block img{
    width: 100%;
}
.activity-block p{
    color: var(--clr-title);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 16px;
}

/* about */
.about{
    padding: 120px 0;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about_block{
    max-width: 556px;
}
.about .div-img{
    max-width: 556px;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid green;
}
.about img{
    width: 100%;
}
.about_block h2{
    color: var(--clr-title);
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
}
.about_block p{
    color: var(--clr-grey58);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin: 32px 0;
}
.about_block .read-more{
    display: flex;
    justify-content: space-between;
}
.about_block .read-more::after{
    content: "";
    display: block;
}
.about_block a{
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: var(--clr-btn-all);
    padding: 10px;
    border-radius: 12px;
    color: var(--clr-txt-all);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* footer */
footer{
    padding: 120px 0;
    background-color: #f9f9f9;
}
footer .wrapper{
    width: 72%;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    gap: 64px;
    flex-wrap: wrap;
}
.footer-socials img{
    width: 88px;
}
.footer-socials p{
    color: var(--clr-grey58);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    margin: 16px 0 32px;
}
.footer-socials ul{
    display: flex;
    gap: 32px;
}
.footer-socials ul a{
    font-size: 32px;
    line-height: 32px;
    color: var(--clr-txt-all);
}

.footer-info{
    display: flex;
    gap: 64px;
    margin: 0 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-info h3{
    color: var(--clr-title);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 20px;
}
.footer-info ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-info a{
    color: var(--clr-grey58);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    white-space: nowrap;
}

.footer-subscribe{
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.footer-subscribe h3{
    color: var(--clr-title);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 20px;
}
.footer-subscribe form{
    display: flex;
    gap: 16px;
}

.footer-subscribe .inp{
    width: 100%;
    background-color: var(--clr_white);
    border-radius: 12px;
    padding: 16px 0 16px 56px;
    position: relative;
}
.footer-subscribe .inp::before{
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/post.svg") center no-repeat;
    position: absolute;
    top: 24px;
    left: 16px;
}
.footer-subscribe .inp label{
    color: var(--clr-grey58);
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    flex: 1;
}
.footer-subscribe input{
    width: 100%;
    border: none;
    outline: none;
    color: var(--clr-title);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.footer-subscribe .inp input::placeholder{
    color: var(--clr-title);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.footer-subscribe button{
    background-color: var(--clr-btn-violet);
    padding: 24px;
    border-radius: 12px;
    border: none;
}